<html>

<head>
  <title>Create account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="AccountOpening/accountopening*.css"> 
  <script type="text/javascript" src="AccountOpening/gridforms.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
</head>
<style type="text/css">
	div
	{

	}
	header
	{
		text-align: center;
		
	}
	label
	{
		font-weight: bold;
	}
	input[type='text']
	{

	}
	.radio-toolbar input[type="radio"]
	{
		
	}
	.radio-toolbar label
	{
		
  		
  		font-size: 17px;
  		cursor: pointer;
	}

	
	

</style>

<script>
$(document).ready(function() {
    $("input:text").focus(function() { $(this).select(); } );
});
</script>
<body width="90%">
<form data-toggle="validator" role="form">
<header style="font-weight:bold;">
   <h1><b>Bank of CET</b><small>Cetians Trust</small></h1>
</header>
<div class="row">
 <div class="col-md-1"></div>

 <div class="col-md-9">
 <div class="panel panel-primary" width=90%>
 <div class="panel-heading">Personal Details</div>
 <div class="panel-body">
  			<div class="row">
  				<div class="col-sm-2">
  					<label><b>Title</b></label>
  					<div class="form-group">	
					<div class="radio-toolbar">						
						<div class="radio">
						<label><input name="customer-title[]" type="radio" required> Mr.</label>
						<label><input name="customer-title[]" type="radio" required> Mrs.</label>
						<label><input name="customer-title[]" type="radio" required> Ms.</label>
						</div>
					</div></div>
				</div>

				<div class="col-sm-2"><div class="form-group">
    					<label for="inputName" class="control-label">Name</label>
    					<input type="text" class="form-control" id="inputName" placeholder="China man" required>
  				</div></div>

				<div class="col-sm-2"><div class="form-group">
				<label for="DOB" class="control-label">Date of birth </label>
				<input type="date" class="form-control" id="DOB" required>
				</div></div>

				<div class="col-sm-2">					
					<div class="form-group">
					<label for="stateind" class="control-label">State</label>
 					<select class="form-control" id="stateind" required>							
					<option>Select</option>
					<option>ANDAMAN AND NICOBAR</option>					
					<option>ANDHRA PRADESH</option>					
					<option>ARUNACHAL PRADESH</option>					
					<option>ASSAM</option>					
					<option>BIHAR</option>					
					<option>CHANDIGARH</option>					
					<option>CHATTISGARH</option>					
					<option>DADRA AND NAGAR HAVELI</option>					
					<option>DAMAN AND DIU</option>					
					<option>DELHI</option>					
					<option>GOA</option>					
					<option>GUJARAT</option>					
					<option>HARYANA</option>					
					<option>HIMACHAL PRADESH</option>					
					<option>JAMMU AND KASHMIR</option>					
					<option>JHARKHAND</option>					
					<option>KARNATAKA</option>					
					<option>KERALA</option>					
					<option>LAKSHADWEEP</option>					
					<option>MADHYA PRADESH</option>					
					<option>MAHARASHTRA</option>					
					<option>MANIPUR</option>					
					<option>MEGHALAYA</option>					
					<option>MIZORAM</option>					
					<option>NAGALAND</option>					
					<option>ORISSA</option>					
					<option>PONDICHERRY</option>					
					<option>PUNJAB</option>					
					<option>RAJASTHAN</option>					
					<option>SIKKIM</option>					
					<option>TAMILNADU</option>					
					<option>TRIPURA</option>					
					<option>UTTAR PRADESH</option>					
					<option>UTTARANCHAL</option>					
					<option>WEST BENGAL</option>
					</select>					
					</div>  
				</div>
			</div>			
			<div class="row">
				<div class="col-sm-2">

				<div class="form-group">
    				<label for="inputEmail" class="control-label">Email</label>
   					<input type="email" class="form-control" id="inputEmail" placeholder="johhny@pizza.com" data-error="Email address is invalid" required>
   					<div class="help-block with-errors"></div>
				</div>
					
				</div>
				<div class="col-sm-2">
				<div class="form-group">
				<label for="mobile" class="control-label">Mobile No.</label>
				<input type="tel" id="mobile" class="form-control" data-minlength="10" data-error="10 digts required" placeholder="XXXXXXXXXX" required>
				<div class="help-block with-errors">10 digits</div>

				</div></div>

				<div class="col-sm-4">
				<div class="form-group">
				<label for="father" class="control-label">Name of father/spouse </label>
				<input type="text" id="father" class="form-control" required>
				
				</div></div>
			</div>

			<div class="row">
				<div class="col-sm-4">
				<label for="guardian">Name of parent and natural guardian </label>
				<input type="text" class="form-control" id="guardian">
				<div class="help-block with-errors">In case of a minor please provide details</div>
				</div>
				<div class="col-sm-4">
				<label for="precustomers">Existing Bank Account No. (if any) </label>
				<input type="text" class="form-control" id="precustomers">
				</div>				
			</div>		
</div>
</div>

<?-Resident ->

<div class="panel panel-primary">
<div class="panel-heading">Residential Address</div>
<div class="panel-body">
		<div class="row">
			<div class="col-sm-2"><label>Flat no. and building name <input type="text" class="form-control"></label></div>
			<div class="col-sm-2"><label>Road no./name <input type="text" class="form-control"></label></div>
			<div class="col-sm-2"><label>Area and landmark <input type="text" class="form-control"></label></div>
			<div class="col-sm-2"><label>City <input type="text" class="form-control"></label></div>
		</div>
		<div class="row">			
			<div class="col-sm-2"><label>Pin code <input type="text" class="form-control"></label></div>
			<div class="col-sm-2"><label>Telephone Residence <input type="text" class="form-control"></label></div>
			<div class="col-sm-2"><label>Office <input type="text" class="form-control"></label></div>
			<div class="col-sm-2"><label>Mobile <input type="text" class="form-control"></label></div>
		</div>	
</div>		
</div>

<?-Terms/conditions ->

	<div class="panel panel-primary">
	<div class="panel-heading">Terms And Conditions</div>
	<div class="panel-body">
			<div class="form-group">
    		<div class="checkbox">
      			<label>
      			<input type="checkbox" id="terms" data-error="Please Accept the terms and conditions." required>
        		I/We confirm having read and understood the account rules of The Banking Corporation Limited ('the Bank'), and hereby agree to be bound by the terms and conditions and amendments governing the account(s) issued by the Bank from time-to-time.
      			</label>
      		<div class="help-block with-errors"></div>
    		</div>
  			</div>


  			<div class="row">
  			<div class="col-sm-4"></div>
  			<div class="col-sm-4">
			<div class="form-group">
			<button type="submit" class="btn btn-primary">Submit</button>
			<button type="reset" class="btn btn-primary">Reset</button>
			</div>
			</div>
			<div class="col-sm-4"></div>
			</div>
	</div>
	</div>

</div>
</div>
</form>
</body>